<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Texto - Comunidade</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/menu_esquerdo.css">
    <link rel="stylesheet" href="css/menu_direito.css">
    <link rel="stylesheet" href="css/editor.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <img class="cabecalho__logo__foto" src="assets/Logo.png" alt="Logo da plataforma">
        </div>
        <input  class="cabecalho__busca" type="text" name="termo_de_busca" placeholder="Busque por algo" >
        <div class="cabecalho__nome">
            <img class="cabecalho__nome__foto" src="assets/foto.png" alt="Foto de perfil">
            <a class="cabecalho__nome__texto" href="#">Gustavo Monarin</a>
        </div>
    </header>
    <main class="conteudo">
        <nav class="conteudo__menu__esquerdo">
            <ul class="conteudo__menu__esquerdo__lista">
                <li class="conteudo__menu__esquerdo__lista__titulo">Menu</li>
                <li class="conteudo__menu__esquerdo__lista__1"><img src="assets/Icon.png" alt="Icone"><a class="conteudo__menu__esquerdo__lista__link" href="index.html">Editor de código</a></li>
                <li class="conteudo__menu__esquerdo__lista__2"><img src="assets/icon_users.png" alt="Icone"><a class="conteudo__menu__esquerdo__lista__link" id="comunidade" href="comunidade.html">Comunidade</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>